apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: go-loadbalancer
  annotations:
    github.com/project-slug: ericmort/go-loadbalancer
spec:
  type: other
  lifecycle: unknown
  owner: ericmort
